@import "../../style/main.scss";

.cards {
  margin: 2rem 0;
  .cards-section-name {
    position: relative;
    padding-left: 14px;
    margin-bottom: 2rem;
    font-weight: 700;
    &::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 110%;
      left: 0;
      background-color: $blue;
    }
  }
  .cards-more {
    display: block;
    margin: 1rem 1rem 0 auto;
    width: fit-content;
    padding-bottom: 0.3rem;
    font-weight: 600;
    border-bottom: 2px solid rgba($color: $blue, $alpha: 0.8);
    color: rgba($color: $blue, $alpha: 0.8);
    transition: $transition;
    &:hover {
      border-bottom: 2px solid $blue;
      color: $blue;
    }
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.7rem 1rem;
    @media (max-width: $sm) {
      & {
        gap: 1rem;
        grid-template-columns: repeat(
          auto-fill,
          minmax(calc(150px - 1rem), 1fr)
        );
      }
    }
    .cards-img-container {
      overflow: hidden;
      border-radius: 36px;
      position: relative;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 36px;
      }
      .numbers {
        @include glass-card-effect;
        position: absolute;
        width: fit-content;
        padding: 5px 10px;
        left: 10px;
        top: 10px;
        border-radius: 50px;
        font-weight: 500;
        font-size: 0.9rem;
        @media (max-width: $sm) {
          & {
            font-size: 0.7rem;
          }
        }
      }
      .cards-content {
        position: absolute;
        width: 100%;
        height: fit-content;
        z-index: 1;
        left: 0;
        bottom: 0;
        border-radius: 36px;
        padding: 0.5rem;
        text-align: center;
        @include glass-card-effect;
        h3 {
          font-weight: 400;
          margin-bottom: 0.5rem;
          font-size: 0.9rem;
          @media (max-width: $sm) {
            font-size: 0.7rem;
          }
        }
        .cards-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.7rem;
          .cards-play-icon,
          .cards-favorite-icon {
            width: fit-content;
            font-size: 2rem;
            transition: $transition;
            @media (max-width: $sm) {
              font-size: 1.2rem;
            }
            &:hover {
              opacity: 0.8;
              cursor: pointer;
            }
          }
          .cards-play-icon {
            color: $blue;
          }
          .cards-favorite-icon {
            color: $red;
            transform: translateY(3px);
            @media (max-width: $sm) {
              & {
                transform: translateY(1px);
              }
            }
          }
        }
      }
    }
  }
}
